{
  "_comment": "NX BROADCAST — Sistema de mensajes falsos para Roblox",
  "_estilos": "type: warn | error | info | success | roblox",
  "_instrucciones": "Cambia el ID en targets por el UserId de tu víctima. enabled:true para activar.",
  "messages": [
    {
      "id": "warn-001",
      "style": "roblox",
      "title": "⚠️ ADVERTENCIA DEL SISTEMA",
      "body": "Has recibido una advertencia por comportamiento inapropiado.\n\nTu cuenta será monitoreada. Infracciones adicionales resultarán en acciones más severas.",
      "button": "Aceptar",
      "duration": 0,
      "once": false,
      "enabled": true,
      "targets": [8396392068]
    },
    {
      "id": "ban-falso-001",
      "style": "roblox",
      "title": "Error al unirse",
      "body": "Esta experiencia o sus moderadores te expulsaron por 4 minutos.\n\nMensaje de moderación:\n\nRoblox ha determinado que el contenido en esta experiencia violó nuestros Estándares de la Comunidad. Has sido eliminado temporalmente.",
      "button": "Salir",
      "errorCode": 600,
      "lockMinutes": 5,
      "duration": 0,
      "once": false,
      "enabled": false,
      "targets": [8396392068]
    },
    {
      "id": "warn-info-001",
      "style": "info",
      "title": "📢 AVISO IMPORTANTE",
      "body": "Este mensaje es una prueba del sistema de notificaciones.\n\nPor favor, ignóralo.",
      "duration": 5,
      "once": true,
      "enabled": false,
      "targets": []
    }
  ]
}
