{
  "comment": "NX BROADCAST PRO - Sistema avanzado de mensajes falsos",
  "messages": [
    {
      "id": "warn-001",
      "style": "warn",
      "title": "⚠️ ADVERTENCIA DEL SISTEMA",
      "body": "Has recibido una advertencia por comportamiento inapropiado.\n\nTu cuenta será monitoreada. Infracciones adicionales resultarán en acciones más severas.\n\nID de infracción: #W-2847",
      "button": "Aceptar",
      "sound": true,
      "blockKeys": true,
      "duration": 0,
      "once": false,
      "enabled": true,
      "targets": [8396392068]
    },
    {
      "id": "ban-falso-001",
      "style": "roblox",
      "title": "⛔ Error al unirse",
      "body": "Esta experiencia o sus moderadores te expulsaron por 4 minutos.\n\nMensaje de moderación:\n\nRoblox ha determinado que el contenido en esta experiencia violó nuestros Estándares de la Comunidad.\n\nHas sido eliminado temporalmente.\n\nID de moderación: #B-92134",
      "button": "Salir",
      "sound": true,
      "blockKeys": true,
      "duration": 0,
      "once": false,
      "enabled": false,
      "targets": [8396392068]
    },
    {
      "id": "crash-falso-001",
      "style": "error",
      "title": "💥 ERROR CRÍTICO",
      "body": "Se ha detectado un error crítico en el cliente.\n\nCódigo de error: 0x80070005\n\nSe recomienda reiniciar el juego para evitar pérdida de progreso.",
      "button": "Reiniciar",
      "sound": true,
      "blockKeys": true,
      "duration": 0,
      "once": false,
      "enabled": false,
      "targets": [8396392068]
    },
    {
      "id": "info-001",
      "style": "info",
      "title": "📢 AVISO IMPORTANTE",
      "body": "Este mensaje es una prueba del sistema de notificaciones.\n\nPor favor, ignóralo.\n\n- Equipo de soporte",
      "button": "Entendido",
      "duration": 5,
      "once": true,
      "enabled": false,
      "targets": []
    }
  ]
}
